# GuoQi365 会员解锁
^https:\/\/api\.guoqi365\.com\/1\.1\/functions\/getUserDetails url script-response-body https://raw.githubusercontent.com/Wakeuppppp/Quantumult-X/master/details.js

^https:\/\/api\.guuoqi365\.com\/1\.1\/users url script-response-body https://raw.githubusercontent.com/Wakeuppppp/Quantumult-X/master/user.js

^https:\/\/api\.guoqi365\.com\/1\.1\/functions\/getGroupInfo url script-response-body https://raw.githubusercontent.com/Wakeuppppp/Quantumult-X/master/getInfo.js



hostname = api.guoqi365.com
